# DockerSample

./: Create API.ps1  Create Blazor Website.ps1  Create Database.ps1  Create File Upload Environment.ps1  DockerSample.DockerCompose.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Darkside.LeasingCalc.Api/: Darkside.LeasingCalc.Api.csproj  Darkside.LeasingCalc.Api.sln  Dockerfile  Function.cs  Function1.cs  Function3.cs  LeaseMilageCalculator.cs  Program.cs  appsettings.json
Darkside.LeasingCalc.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Darkside.LeasingCalc.Contracts/Helpers/: TakeDaysHelper.cs
Darkside.LeasingCalc.Contracts/Requests/: DailyMileageCalcRequest.cs
Darkside.LeasingCalc.Contracts/Response/: BaseApiResponse.cs  DailyMileageCalcResponse.cs  DailyMileageDetails.cs  IApiResponse.cs  QueueFinalResponse.cs  QueueStatusResponse.cs  input.cs
Darkside.LeasingCalc.Core/: Darkside.LeasingCalc.Core.csproj  ModelExtensions.cs
Darkside.LeasingCalc.Core/Configuration/: ISettings.cs  Settings.cs
Darkside.LeasingCalc.Core/Repositories/: CarLeaseRepository.cs  ICarLeaseRepository.cs  ILeaseCalculatorRepository.cs  LeaseCalculatorRepository.cs
Darkside.LeasingCalc.Core/Service/: ILeaseCalculatorService.cs  LeaseMilageCalculatorService.cs  ValidationService.cs
Darkside.LeasingCalc.Core/Validation/: DailyMilageCalcRequestValidator.cs  IValidationService.cs
Darkside.LeasingCalc.Data/: Darkside.LeasingCalc.Data.csproj  efpt.config.json
Darkside.LeasingCalc.Data/Models/: CarLease.cs  DailyMilageDetail.cs  DarksideLeasingCalcDbContext.cs
Darkside.LeasingCalc.Data/Partials/: CarLease.cs  DailyMilageDetail.cs
Darkside.LeasingCalc.Db/: Darkside.LeasingCalc.Db.sqlproj  SqlSchemaCompare1.scmp
Darkside.LeasingCalc.Db/dbo/Tables/: CarLease.sql  DailyMilageDetails.sql
Darkside.LeasingCalc.UI/: Darkside.LeasingCalc.UI.csproj  Dockerfile  Program.cs  _Imports.razor
Darkside.LeasingCalc.UI/Components/: AppComponent.cs
Darkside.LeasingCalc.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Darkside.LeasingCalc.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Queue.razor  Queue.razor.css  _Host.cshtml  _Layout.cshtml
Darkside.LeasingCalc.UI/Properties/: launchSettings.json
Darkside.LeasingCalc.UI/Shared/: MainLayout.razor  NavMenu.razor
DarksideLeasingCalc.Queue/: DarkSideLeasingQueue.cs  DarksideLeasingCalc.Queue.csproj  Dockerfile  Function.cs  Function1.cs  Program.cs
DarksideLeasingCalc.Queue/Properties/: launchSettings.json
RevverDigital.Common.Data/: README.md  RevverDigital.Common.Data.sln
RevverDigital.Common.Data/RevverDigital.Common.Data/: InMemoryDBHelper.cs  RevverDigital.Common.Data.csproj
RevverDigital.Common.Data/RevverDigital.Common.Data.Tests/: EntityRepositoryTests.cs  IQueryableExtensionsTests.cs  InMemoryDBHelperTests.cs  ReadEntityRepositoryTests.cs  RevverDigital.Common.Data.Tests.csproj  TestDbContext.cs  WriteEntityRepositoryTests.cs
RevverDigital.Common.Data/RevverDigital.Common.Data/Models/Interfaces/: ICommonEntity.cs  IEntity.cs  IUser.cs  IUserCreatable.cs  IUserUpdatable.cs
RevverDigital.Common.Data/RevverDigital.Common.Data/Repositories/: EntityRepository.cs  ReadEntityRepository.cs  WriteEntityRepository.cs
RevverDigital.Common.Data/RevverDigital.Common.Data/Repositories/Extensions/: IQueryableExtensions.cs
RevverDigital.Common.Data/RevverDigital.Common.Data/Repositories/Interfaces/: IEntityRepository.cs  IReadEntityRepository.cs  IWriteEntityRepository.cs
