<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darkside.LeasingCalc.Contracts\Darkside.LeasingCalc.Contracts.csproj" />
    <ProjectReference Include="..\Darkside.LeasingCalc.Data\Darkside.LeasingCalc.Data.csproj" />
    <ProjectReference Include="..\RevverDigital.Common.Data\RevverDigital.Common.Data\RevverDigital.Common.Data.csproj" />
  </ItemGroup>

</Project>
