<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f50ffa44-aa23-4a61-9f49-9ea907f22034</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="Revveriso" Version="2023.11.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darkside.LeasingCalc.Contracts\Darkside.LeasingCalc.Contracts.csproj" />
  </ItemGroup>

</Project>
